<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2>Write your views</h2>

<div class="container">
  {% if user.is_authenticated %}
  <a href="logout" ><input type="submit" value="logout"></a>
  <br>
  <br>
  <br>
  <hr>
  <br>
  <form action="" method= "post">
    {% csrf_token %}
  <div class="row">
    <div class="col-25">
      <label for="fname">Topic</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="name" placeholder="Your topic">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">About</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="about" placeholder="About">
    </div>
  </div>
  
  <div class="row">
    <div class="col-25">
      <label for="subject">Body</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="body" placeholder="Write something.." style="height:200px"></textarea>
    </div>
  </div>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
  <br>
  <hr>
  <br>
  <div class="row">
    <a href="public" ><input type="submit" value="See Posts"></a>
  </div>
  {% for message in messages%}

{{message}}

{% endfor %}
{% else %}
<div class="row">
  <h2>Please sign up to post your Views</h2>
  <br>
  <a href="register" ><input type="submit" value=" CLick & Register"></a>
  <br><hr>
  <h2>If already a member</h2>
  <br>
  <a href="login" ><input style="text-align:left;"type="submit" value="Login"></a>
  <br><hr>
  <h2>Or see posts by others</h2>
  <br>
  <a href="public" ><input type="submit" value="Posts"></a>

</div>
{%endif%}


</div>

</body>
</html>
