
<!DOCTYPE html>
<html>
    <head>
        <title>Women are the future</title>
        <style>
            input[type=button], input[type=submit], input[type=reset] {
                background-color: #4CAF50;
                border: none;
                color: white;
                padding: 16px 32px;
                text-decoration: none;
                margin: 4px 2px;
                cursor: pointer;
              }
              #textarea{
                width: 100%;
                height: 150px;
                padding: 12px 20px;
                box-sizing: border-box;
                border: 2px solid #ccc;
                border-radius: 4px;
                background-color: #f8f8f8;
                resize: none;
              }
              
        </style>
    </head>
    <body>
        <h1> welcome to our blog</h1>

{% if user.is_authenticated %}
<a href="logout">logout</a>
<form actio="" method ="post">
    {% csrf_token %}
    Topic : <input type ="text" name ="name"><br>
    About : <input type = "text" name ="about"><br>
    Body : <input id="textarea" type="text" name = "body">
    <input type ="submit">

</form>
<a href="public">see posts</a>
{% for message in messages%}

{{message}}

{% endfor %}
{% else %}
<h2>Please sign up to post a messege</h2>
<a href="register">Click to register</a>
<h2>if already a member</h2>
<a href="login">Login</a>
<a href="public">see posts</a>
{%endif%}
</body>
</html>
