<html>
    <head>
        <title>
            Topics
        </title>
        <style>
            a.button8{
                 display:inline-block;
                 padding:0.2em 1.45em;
                 margin:0.1em;
                 border:0.15em solid #CCCCCC;
                 box-sizing: border-box;
                 text-decoration:none;
                 font-family:'Segoe UI','Roboto',sans-serif;
                 font-weight:400;
                 color:#000000;
                 background-color:#CCCCCC;
                 text-align:center;
                 position:relative;
                }
                a.button8:hover{
                 border-color:#7a7a7a;
                }
                a.button8:active{
                 background-color:#999999;
                }
                @media all and (max-width:30em){
                 a.button8{
                  display:block;
                  margin:0.2em auto;
                 }
                }

        </style>
    </head>
    <body>
        <center>
        <a href="something" class="button8">Selective abortion and female infanticide</a><br><hr>
        <a href="something" class="button8">Sexual harassment </a><br><hr>
        <a href="something" class="button8">Dowry and Bride burning </a><br><hr>
        <a href="something" class="button8">Disparity in education </a><br><hr>
        <a href="something" class="button8">Domestic violence </a><br><hr>
        <a href="something" class="button8">Child Marriages</a><br><hr>
        <a href="something" class="button8">Inadequate Nutrition</a><br><hr>
        <a href="something" class="button8">Low status in the family</a><br><hr>
        <a href="something" class="button8">Inferiority of women in society</a><br><hr>
        <a href="something" class="button8">Status of widows</a><br><hr>

    </center>
    </body>
</html>